NAME=brie
API_BASE_URL=
APP_BASE_URL=

# Uncomment for sandbox use—temporary until we open-source the API and app
# NAME=[Sandbox] Brie
# API_BASE_URL=https://sandbox-api.briehq.com
# APP_BASE_URL=https://sandbox.briehq.com
